spring.application.name=lookkit2nd
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.config.import=optional:file:.env[.properties]

server.port=8081

server.servlet.encoding.force-response=true

# Page Reload
spring.devtools.livereload.enabled = true
spring.devtools.restart.enabled = true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.static-path-pattern=/**

server.servlet.session.timeout=60m
server.servlet.session.cookie.max-age=60m


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}



# application.properties ??? UTF-8? ??g
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.servlet.encoding.charset=UTF-8


# JPA ?? (??? ?? ?? ????)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true




# OAuth2 ????? ?? (???)
spring.security.oauth2.client.registration.kakao.client-id=8fa3f276e24fa30b91e188091e7b2082
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8081/oauth/kakao/callback
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email

# OAuth2 ??? ?? (???)
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me